{
  "name": "Meetapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/reimon/Meetapp.git",
  "author": "REIMON FERREIRA GONÇALVES <reimonf@gmail.com>",
  "license": "MIT"
}
